
/* 
--primary-text-color: #757575;;
--title-text-color: #212121;;
--accent-color: #2196F3; 
--accent-button-hover: #188CE8;
--primary-white-color: #ffffff;
--accent-white-color:rgba(255,255,255,0.6)
--primary-black-color:#000000;
--background-accent-color:#2F303A; 
--background-grey-color: #F5F4FA;
*/

:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --accent-button-hover:#188CE8;
    --primary-white-color: #ffffff;
    --accent-white-color: rgba(255, 255, 255, 0.6);
    --primary-black-color: #000000;
    --background-accent-color: #2F303A;
    --background-grey-color: #F5F4FA;
}


/* --------------------------Ð¡OMMON STYLES-------------------------- */

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding-left: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.link:hover,
.link:focus {
    color: var(--accent-color);
}

.button {
    cursor: pointer;
    border: none;
    font-family: inherit;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.container {
    margin: 0 auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    outline: 2px solid tomato; 
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
    outline: 2px solid green;
}


/* --------------------------STUDIO PAGE---------------------- */

/* --------------------------HEADER-------------------------- */

.page-header {
    border-bottom: 1px solid #ECECEC;
}

.header-nav {
    display: flex;
    align-items: center;
}

.nav {
    display: flex;
    align-items: center;
}

.logo, .footer-logo,.logo-accent {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: var(--primary-black-color);
    text-decoration: none;
}


.logo {
    display: block;
    padding: 24px 0;
}

.logo-accent {
    color: var(--accent-color);
}

.nav-list {
    display:flex;
    margin-left: 93px;
}

.nav-item:not(:last-child) {
    margin-right: 50px;
}

.nav-link {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
}

.current {
    color: var(--accent-color);
}

.contacts-list {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.contact-item + .contact-item {
    margin-left: 50px;
}

.contacts-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.02em;
    color: inherit;

    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
}

/* --------------------------HERO-------------------------- */

.hero {
    background: var(--background-accent-color);
    text-align: center;
    }

.hero .container {
    max-width: 696px;
}

.hero-title {  
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: var(--primary-white-color);

    margin-bottom: 30px; 
}

.hero-button {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;

    color: var(--primary-white-color);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    padding: 10px 32px;
    display: inline-block;
    min-width: 200px;
}

.hero-button:hover,
.hero-button:focus {
    background: var(--accent-button-hover);
}

/* --------------------------FEATURES-------------------------- */

.features-list {
    display: flex;
}

.features-item + .features-item {
    margin-left: 30px;
}

.features-subtitle {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:var(--title-text-color);

    margin-bottom: 10px;
}

.features-text {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

/* --------------------------SERVICES-------------------------- */

.services {
    padding-bottom: 94px;
} 

.services-title, .team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--title-text-color);
}

.services-title {
    margin-bottom: 50px;
}
.services-list {
    display:flex;
    justify-content: center;

}
.services-item:not(:last-child) {
    margin-right: 30px;
}

.services-item > img {
    display: block;
}

/* --------------------------TEAM-------------------------- */

.team {
    background-color:var(--background-grey-color);
}

.team-title {
    margin-bottom: 50px;   
}

.team-list {
    display: flex;
    justify-content: center;
}
.team-item {
    background: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-item + .team-item {
    margin-left: 30px;
}


.team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    color:var(--title-text-color);

    margin-bottom: 10px;
}

.team-position {
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}

.team-content {
    padding-top: 30px;
    padding-bottom: 30px;
}

/* --------------------------FOOTER-------------------------- */

footer {   
    background-color: var(--background-accent-color);
    padding: 60px 0;
} 

.footer-logo {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;

    color:var(--primary-white-color);

    margin-bottom: 20px;
    display: inline-block;
}

.footer-map,
.footer-email,
.footer-phone {
    font-size: 14px;
    line-height: 1.7;
    text-decoration: none;
    letter-spacing: 0.03em;
    color:var(--accent-white-color);
    font-style: normal;
    display: inline-block;
} 

.footer-email {
    margin-bottom: 9px;
}

.footer-map {
    color: var(--primary-white-color);
    margin-bottom: 9px;
}

/* --------------------------PORTFOLIO PAGE---------------------- */

.filter-list {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

.filter-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    color:var(--title-text-color);
    background: var(#F5F4FA);
    border-radius: 4px;

    padding: 6px 22px;
}

.filter-item + .filter-item {
    margin-left: 8px;
}

.filter-button:hover,
.filter-button:focus {
    color:var(--primary-white-color);
    background: var(--accent-color);
}

.active {
    color: var(--primary-white-color);
    background: var(--accent-color);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;

    margin-top: -30px;
    margin-left: -30px;
}


.portfolio-item {
    background: var(--primary-white-color);

    flex-basis: calc(100% / 3 - 30px);

    margin-left: 30px;
    margin-top: 30px;
}
    
/* flex-basis: calc((100% - 60px) / 3); */

/* .portfolio-item:nth-child(3n) {
    margin-right: 0;
}

.portfolio-item:nth-last-child(-n+3) {
    margin-bottom: 0;
} */

.portfolio-photo {
    display: block;
}

.portfolio-subtitle {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    
    margin-bottom: 4px;
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.portfolio-content {
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}